# checkMyDropi

./: README.md
CheckMyDropi.Api/: CheckMyDropi.Api.csproj  CheckMyDropi.Api.sln  Dockerfile  Program.cs  Startup.cs  TestDatabase.db  appsettings.json
CheckMyDropi.Api/Controllers/: HomeController.cs  UrlController.cs
CheckMyDropi.Api/Core/: IUrlService.cs  TimedHostedService.cs  UrlCheck.cs
CheckMyDropi.Api/Core/DTOs/: BaseResponse.cs  UrlStatusDTO.cs
CheckMyDropi.Api/Data/Context/: DroppyContext.cs
CheckMyDropi.Api/Data/Entities/: MaliciousLink.cs
CheckMyDropi.Api/Migrations/: 20200328153954_MigrationInitial.Designer.cs  20200328153954_MigrationInitial.cs  20200329170617_AddTimeStampMigration.Designer.cs  20200329170617_AddTimeStampMigration.cs  DroppyContextModelSnapshot.cs
CheckMyDropi.Api/Models/: ErrorViewModel.cs
CheckMyDropi.Api/Properties/: launchSettings.json
CheckMyDropi.Api/Services/: SchedulerService.cs
CheckMyDropi.Api/Views/: _ViewImports.cshtml
CheckMyDropi.Api/Views/Home/: Index.cshtml
CheckMyDropi.Api/Views/Shared/: _Layout.cshtml
CheckMyDropi.Api/wwwroot/css/: animate.css  layout.css  site.css
CheckMyDropi.Api/wwwroot/js/: layout.js  site.js
CheckMyDropi.Api/wwwroot/sass/layout/: _header.scss
extensions/chrome/: background.js  manifest.json
extensions/firefox/: background.js
extensions/firefox/popup/: choose_beast.js  choose_dropi.html  dropi_menu.css
extensions/firefox_dropi/: background.js  manifest.json
